* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

.box-shadow, main .services .card {
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

.size-margin-icon, main .contact .text .button i, main .contact .text ul li i, main .contact .links ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

body {
  font: 400 1rem var(--body-font), sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.container {
  margin: 0 1.5rem;
}

.title {
  font: 700 var(--title-font-size) var(--title-font), sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: var(--subtitle-font-size);
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.section header strong {
  color: var(--base-color);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font), sans-serif;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

html {
  scroll-behavior: smooth;
}

.header {
  border-bottom: 1px solid #e3e3e3;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

.header nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* toggle menu */
}

.header nav .logo {
  font: 700 1.31rem var(--title-font), sans-serif;
  color: var(--title-color);
}

.header nav .logo span {
  color: var(--base-color);
}

.header nav .menu {
  visibility: hidden;
  opacity: 0;
  top: -20rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header nav .menu ul {
  display: none;
}

.header nav ul li a {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  position: relative;
}

.header nav ul li a:hover {
  color: var(--base-color);
}

.header nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.header nav ul li a:hover::after {
  width: 100%;
}

.header nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header nav .toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header nav.show {
  /* toggle menu */
}

.header nav.show .menu {
  visibility: visible;
  opacity: 1;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.header nav.show ul {
  gap: 4rem;
  display: -ms-grid;
  display: grid;
}

.header nav.show ul li {
  text-align: center;
}

.header nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.header.scroll {
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.border-radius, main .home .container .image img, main .home .container .image::before, main .about .container .image::before {
  border-radius: 0.25rem;
}

main .home {
  overflow: hidden;
}

main .home .container {
  margin: 0;
}

main .home .container .image {
  position: relative;
}

main .home .container .image img {
  position: relative;
  right: 2.93rem;
}

main .home .container .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

main .home .container .text {
  margin: 0 1.5rem;
  text-align: center;
}

main .home .container .text p {
  margin-bottom: 2rem;
}

main .divider-1 {
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(hsla(var(--hue), 36%, 57%, 1)), to(hsla(var(--hue), 65%, 88%, 0.34)));
  background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
}

main .divider-2 {
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(hsla(var(--hue), 65%, 88%, 0.34)), to(hsla(var(--hue), 36%, 57%, 1)));
  background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

main .about {
  background-color: white;
}

main .about .container {
  margin: 0;
}

main .about .container .image {
  position: relative;
}

main .about .container .image img {
  position: relative;
}

main .about .container .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

main .about .container .text {
  margin: 0 1.5rem;
}

main .about .container .text p {
  margin-bottom: 2rem;
}

main .services header {
  margin-bottom: 4rem;
}

main .services .card {
  padding: 3.625rem 2rem;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

main .services .card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

main .services .card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

main .testimonials {
  background: white;
}

main .testimonials blockquote {
  padding: 2rem;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

main .testimonials blockquote p {
  position: relative;
  text-indent: 1.7rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

main .testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.35rem;
  left: -1.7rem;
  color: var(--base-color);
}

main .testimonials blockquote cite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
}

main .testimonials blockquote cite img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: circle();
          clip-path: circle();
  margin-right: 0.5rem;
}

main .testimonials .swiper-pagination-bullet-active {
  background: var(--base-color);
}

main .contact .text p {
  margin-bottom: 2rem;
}

main .contact .links ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contact .links ul li i {
  color: var(--base-color);
}

footer.section {
  background: var(--base-color);
  padding: 4rem 0;
}

footer.section .logo {
  font: 700 1.31rem var(--title-font), sans-serif;
  color: var(--title-color);
}

footer.section .logo span {
  color: var(--body-color);
}

footer.section .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer.section .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer.section .social a {
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-right: 2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
}

footer.section .social a:hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem;
  -webkit-clip-path: circle();
          clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  main {
    margin-top: calc(var(--header-height) + 2rem);
  }
  .section {
    padding: 10rem 0;
  }
  .header nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }
  .header nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
  .header nav .menu ul .title {
    font: 400 1rem var(--body-font);
  }
  .header nav .icon-menu {
    display: none;
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */
/*# sourceMappingURL=style.css.map */