//----Reset-----//
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

//--------------------//

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

//--------Mixin------------//
@mixin toggle-visibility($visibility, $opacity) {
  visibility: $visibility;
  opacity: $opacity;
}

//--------Sets-------------//

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color:var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.container {
  margin: 0 1.5rem;
  }

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;  
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  header {
    strong{
      color: var(--base-color);
    }
  }
}

html {
  scroll-behavior: smooth;
}


//----------------Menu---------------------//
.header {
  border-bottom: 1px solid hsla(0, 0%, 89%, 1);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);

  nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font: 700 1.31rem 'Poppins', sans-serif;
      color: var(--title-color);
      
      span {
        color: var(--base-color);
      }
    }
    
    .menu {
      @include toggle-visibility(hidden, 0);
      top: -20rem;
      transition: 0.2s;

      ul {
        display: none;
      }
    }

    ul {
      li {
        a{
          transition: color 0.3s;
          position: relative;
        }

        a:hover{
          color: var(--base-color);
        }

        a::after{
          content: "";
          width: 0%;
          height: 2px;
          background-color: var(--base-color);

          position: absolute;
          left: 0;
          bottom: -1.5rem;

          transition: width 0.3s;
        }
        
        a:hover::after{
          width: 100%;
        }
        
      }
    }

    /* toggle menu */
    .icon-close {
      @include toggle-visibility(hidden, 0);
      position: absolute;
      right: 1.5rem;

      top: -1.5rem;
      transition: 0.2s;
    }

    .toggle {
      color: var(--base-color);
      font-size: 1.5rem;
      cursor: pointer;
    }
  }

  nav.show {
    .menu{
      @include toggle-visibility(visible, 1);

      background-color: var(--body-color);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;

      display: grid;
      place-content: center;
    }

    ul {
      gap: 4rem;
      display: grid;
      
      li {
        text-align: center;
      }
    }

     /* toggle menu */
    .icon-close {
      @include toggle-visibility(visible, 1);
      top: 1.5rem;
    }
  }
}

.header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

//---------------------Home---------------------
.section {
  padding: 5rem 0;
}

.border-radius {
  border-radius: 0.25rem;
}

main {
  margin-top: calc(var(--header-height) + 2rem);

  .home{
    overflow: hidden;

    .container{
      margin: 0;
      
       .image {
         position: relative;

          img{
            position: relative;
            right: 2.93rem;
            @extend .border-radius;
          }
       }

       .image::before{
         content: "";
         height: 100%;
         width: 100%;
         background: var(--base-color-second);
         position: absolute;
         top:-16.8%;
         left: 16.7%;
         z-index: 0;
         @extend .border-radius;
       }

       .text{
        margin: 0 1.5rem;
        text-align: center;

        p {
          margin-bottom: 2rem;
        }
    
        .button {
          background-color: var(--base-color);
          color: var(--text-color-light);
          height: 3.5rem;
          display: inline-flex;
          align-items: center;
          padding: 0 2rem;
          border-radius: 0.25rem;
          font: 500 1rem "DM Sans", sans-serif;
          transition: background 0.3s;
        }
    
        .button:hover{
          background: var(--base-color-alt) ;
        }
      }
    }
  }

  .divider-1{
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34)
    );
  }

  .divider-2{
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1) 
    );
  }

  //--------About------------------
  .about{
    background-color: white;
    .container{
      margin: 0;
      
       .image {
         position: relative;

          img{
            position: relative;
          }
       }

       .image::before{
         content: "";
         height: 100%;
         width: 100%;
         background: var(--base-color-second);
         position: absolute;
         top:-8.3%;
         left: -33%;
         z-index: 0;
         @extend .border-radius;
       }

       .text{
        margin: 0 1.5rem;

        p {
          margin-bottom: 2rem;
        }
      }
    }
  }

  //------- Services-------
  .services{
    header {
      //position: relative;
      margin-bottom: 4rem;
    }
    
    .card {
      padding: 3.625rem 2rem;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
      border-bottom: 0.25rem solid var(--base-color);
      border-radius: 0.25rem 0.25rem 0 0;
      text-align: center;

      i {
        display: block;
        margin-bottom: 1.5rem;
        font-size: 5rem;
        color: var(--base-color);
      }

      .title{
        font-size: 1.5rem;
        margin-bottom:0.75rem
      }
    }
  }
}
